<!DOCTYPE html>
<html>
<body>
<div class="nature">
<h1>Portrait nature</h1>

<p>1. Si tu étais un animal, tu serais: Un tigre<br>
2. Si tu étais une plante (fleur, arbre...): Un chêne<br>
3. Si tu étais un élément: L'eau<br>
4. Si tu étais une pierre précieuse ou non: L'ambre<br>
5. Si tu étais une saison: le printemps<br>
6. Si tu étais un moment de la journée: L'aube<br>
7. Si tu étais un des cinq sens: La vue<br></p>
</div>

<div class="lieux">
<h1>Portrait lieux</h1>
<p>
8. Si tu étais un pays: La Suisse<br>
9. Si tu étais une ville: Tanger<br>
10. Si tu étais une planète: La Terre<br>
11. Si tu étais un paysage: La chaîne des Alpes<br>
12. Si tu étais une pièce de la maison: Le salon<br>
</p>
</div>
<div class="objet">
<h1>Portrait objet</h1>
<p>13. Si tu étais un objet du quotidien: Une lampe<br>
14. Si tu étais un véhicule: <un déltaplane<br>
15. Si tu étais un vêtement: Un jean<br>
</p>
<div class="culture">
<h1>Portrait culture</h1>
<p>
16. Si tu étais un livre: Un herbier<br>
17. Si tu étais un personnage de fiction: L'homme invisible<br>
18. Si tu étais un mot: Encore<br>
19. Si tu étais un film: Sunset Boulevard<br>
20. Si tu étais une célébrité: Moi-même<br>
21. Si tu étais un dessin animé: Les fous du volant<br>
22. Si tu étais un super pouvoir: Voler (dans les airs)<br>
23. Si tu étais une créature légendaire / imaginaire: Un Griffon<br>
24. Si tu étais un jeu vidéo: Pac Man<br>
25. Si tu étais une chanson: Que sera sera<br>
26. Si tu étais un style de musique: Le Blues<br>
27. Si tu étais un instrument de musique: Le piano<br>
28. Si tu étais une photo: Jumpologie<br>
29. Si tu étais un art: L'écriture<br>
30. Si tu étais un événement historique: La révolution Haitienne<br>
</p>
</div>
<div class="gourmand">
<h1>Portrait gourmand</h1>
<p>
31. Si tu étais un plat: Le couscous<br>
32. Si tu étais un dessert: Une glace citron vert<br>
33. Si tu étais une friandise: Un carambar<br>
34. Si tu étais un fruit: L'orange<br>
35. Si tu étais une boisson: L'eau<br>
36. Si tu étais une odeur: Celle de la terre avant l'orage<br>
</p>
</div>
<div class="loisirs">
  <h1>
Portrait Loisir</h1>
<p>
37. Si tu étais un loisir créatif: La photographie<br>
38. Si tu étais un sport: La marche<br>
39. Si tu étais une fête: Un anniversaire<br>
40. Si tu étais la lettre idéale: Le O<br>
41. Si tu étais de la papeterie ou un accessoire de papeterie: Un stylo plume<br>
</p>
</div>
<div class="perso">
<h1>Portrait un peu plus perso</h1>
<p>
42. Si tu étais un chiffre ou un nombre: 8<br>
43. Si tu étais un bruit: Le vent<br>
44. Si tu étais une devise: rien ne sert de courrir...<br>
45. Si tu étais un hashtag: YAPasLeFeuAuLac<br>
46. Si tu étais une mauvaise habitude: Matinal<br>
47. Si tu étais une qualité: La zénitude<br>
48. Si tu étais un gros mot: No coment<br>
49. Si tu étais une émotion: La joie<br>
50. Si tu étais un plaisir: Les petits riens<br>
</p>
<div>
  </body>
</html>
